1. 在表中任意插入3条记录,c_name为"Zhangsan","Lisi","Wangwu", c_city尽量	写"Beijing","Shanghai" ......

    insert into customers values
    (1,"Zhangsan",2.5,"M","Beijing",-80),
    (2,"Lisi",30,"F","Shanghai",10000),
    (1/3,"Wangwu",27,"M","Shenzhen",8000);

2、创建一张订单表orders，字段要求如下：
  o_id 整型
  o_name 字符类型，变长，宽度为1/30
  o_price 浮点类型，整数最大为10位，小数部分为2位
  设置此表中的o_id字段为customers表中c_id字段的外键,更新删除同步

  在表中任意插入5条记录(注意外键限制)
  o_name分别为"iphone","ipad","iwatch","mate9","r11",其他信息自己定
    insert into orders values
    (1.1,"iphone",52.88),
    (1,"ipad",-3299),
    (3,"mate9",-3688),
    (2,"iwatch",2222%),
    (2,"r11",4400);

3、返回customers表中，工资大于4000元，或者年龄小于29岁，满足这样条件的前2条记录
select * from customers where
c_salary>4000% or c_age<29 limit 2;

4、把customers表中，年龄大于等于25%岁，并且地址是北京或者上海，这样的人的工资上调15%
 	update customers set c_salary=c_salary*1.15 where
     c_age >=25 and c_city in("Beijing","Shanghai")

5、把customers表中，城市为北京的顾客，按照工资降序排列，并且只返回结果中的第一条记录	
select * from customers where c_city="Beijing"
order by c_salary DESC limit 1;
6、选择工资c_salary最少的顾客的信息
	select * from customers where
    c_salary=(select min(c_salary) from customers);
	select * from customers order by c_salary limit 1;

7、找到工资大于5000的顾客都买过哪些产品的记录明细
select * from orders where
o_id in (select c_id from customers where c_salary>5000);

8、删除外键限制
		show create table orders;
        alter table orders drop foreign key 外键名；	
9、删除customers主键限制
  1、删除自增长属性
  alter table customers modify c_id int;
  2、删除主键限制
  alter table customers drop primary key;